-- Запрос 31
-- SELECT перечислить выводимые столбцы. Вывод всех столбцов соединяемой таблицы В многотабличном запро...

SELECT перечислить выводимые столбцы. Вывод всех столбцов соединяемой таблицы В многотабличном запросе конструкция SELECT * означает выбор всех столбцов соединенной таблицы. Например, результирующая таблица следующего запроса состоит из 21 столбца: 5 столбцов таблицы факультетов, 6 столбцов таблицы кафедр и 10 столбцов таблицы преподавателей. Запрос 36. SELECT * FROM FACULTET f, KAFEDRA k, TEACHER t WHERE f.Kod_faculteta = k.Kod_faculteta AND k.Kod_kafedru = t.Kod_kafedru;