-- Запрос 32
-- SELECT * становится не очень практичной. В связи с этим в различных СУБД предоставляется возможность...

SELECT * становится не очень практичной. В связи с этим в различных СУБД предоставляется возможность использовать во фразе SELECT многотабличных запросов выражение имя_таблицы.* для указания вывода всех столбцов конкретной таблицы. Например: SELECT f.*, k.FIO_ZAVKAF, t.* FROM FACULTET f, KAFEDRA k, TEACHER t WHERE f.Kod_faculteta = k.Kod_faculteta AND k.Kod_kafedru = t.Kod_kafedru;