-- Запрос 55
-- SELECT также можно использовать выражение группировки, однако нельзя выводить по отдельности столбцы...

SELECT также можно использовать выражение группировки, однако нельзя выводить по отдельности столбцы, участвующие в этом выражении. Запрос 20. Для каждого значения зарплаты, не превышающего 1500, вывести это значение и количество преподавателей, такую зарплату получающих. SELECT Salary + Rise, C0UNT(*) FROM TEACHER WHERE Salary + Rise <= 1500 GROUP BY Salary + Rise;