-- Запрос 56
-- SELECT нельзя вкладывать агрегатные функции друг в друга. Например, следующий запрос приведет к ошиб...

SELECT нельзя вкладывать агрегатные функции друг в друга. Например, следующий запрос приведет к ошибке: SELECT AVG(MIN(Salary)) FROM TEACHER;