-- Запрос 60
-- SELECT можно использовать только константы, агрегатные функции и выражения над ними. Приведем пример...

SELECT можно использовать только константы, агрегатные функции и выражения над ними. Приведем примеры. Запрос 24. Если суммарная зарплата всех преподавателей превышает 15 000, вывести их минимальную ставку, максимальную надбавку и суммарную зарплату. SELECT MIN(Salary), MAX(Rise), SUM(Salary + Rise) FROM TEACHER HAVING SUM(Salary + Rise) > 15000;