-- Запрос 64
-- SELECT * . В этой практической работе рассматривается только первый вариант оператора INSERT. Пример...

SELECT * . В этой практической работе рассматривается только первый вариант оператора INSERT. Пример, когда в качестве вставляемых величин применены константы: INSERT INTO Person(Pr_ID, Pr_LastName, Pr_FirstName) VALUES(150, 'Иванов', 'Петр'); 7.4.2. Удаление существующих данных Для удаления строк из таблицы используется оператор DELETE. Вот его упрощенный синтаксис: DELETE FROM Имя_Таблицы [WHERE <условие поиска>];